## SERVICE_REPOSITORY_FOLDERS used to load under
SERVICE_REPOSITORY_FOLDERS=
CLUSTERING=false
SECRET_KEY_JWT=SurchargerCetteClefSurLeServeur
DB_MAIN_HOST=
DB_MAIN_PORT=
DB_MAIN_USER=
DB_MAIN_PWD=
DB_MAIN_DBNAME=